<!DOCTYPE html>
<html>
<style>
body{
	margin: 0;
	font-family: sans-serif;
	background: #f2f2f2;
}
h3{
	text-align: left;
	font-size: 18px;
	margin: 10px 5px 0px 5px;
	padding-top: 0px;
	 width: 100%;
           overflow: hidden;
          -webkit-box-orient: vertical;
         -webkit-line-clamp: 2;
         display: -webkit-box;
}
h4{
	text-align: left;
	font-size: 18px;
	color: #FF6600;
	margin: 0px 5px 0px 5px;
	padding-top: 2px;
}
h5{
	text-align: left;
	font-size: 15px;
	color: #8c8c8c;
	margin: 2px 0px 0px 5px;
	padding-top: 0px;
}
h6{
	text-align: left;
	font-size: 14px;
	color: #ff0000;
	background-color: #FFB6C1;
	border-radius: 12px;
	margin: 1px 0px 0px 1px;
	padding: 1px 4px;
}
h5, h6{
	float: left;
}
a{
	text-decoration: none;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}
.card{
	width: 20%;
	max-width: 182px;
	margin: 15px;
	box-sizing: border-box;
	float: left;
	text-align: center;
	border-radius: 20px;
	cursor: pointer;
	padding-top: 0px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	transition: .4s;
	background: #ffffff;

}
.card:hover{
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transform: translate(0px,-8px);
}
img{
	max-width: 182px;
	max-height: 182px;
	text-align: center;
	margin: 0 auto;
	display: block;
	border-radius: 20px 20px 0px 0px;
}
button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #006fb9;
  border-radius: 8px;
  padding: 12px 44px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: .5s;
}
button:hover{
	transform: scale(0.95);
}
@media(max-width:420px){
	.card{
		width: 132px;
		}
	img{
		width: 132px;
		height: 132px;
	}
	button{
		padding: 8px 20px;
	}
	h3, h4, h5, h6{
		scale: 0.8;
		margin: 0px 2px 0px 2px;
	}
	h5,h6{
		float:left;
	}
}
@media(min-width:420px){
	.card{
		width: 182px;
		}
}
</style>
	<head>
		<title>Product card</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=182px, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	<div class="gallery">
	
	
		<div class="card">
			<img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaCc0vIMssu1ZHkL8cR3bv6-uJjL0SWDBKas19FT-MbMubhefQv0PwzE8GOfK6A6VcyzaXFHz344arXydU_lpGhSalI9=s1600">
			<h3>NIKE AJ1 retro High White University Blue</h3>
			<h4>Rp3.550.000</h4>
			<h5>Rp1.000.000</h5>
			<h6>99%</h6>
			<button class="buy">Add to bag</button>
		</div>
	</div>
	</body>
	
</html>
